<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title> Division Bell - Pink Floyd </title>
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		
	</head>
	<body>
	<div class="container">
		<div class="page-header clearfix">
		<div id="bgimg" class="img-circle">
		</div>	
		<div class="text-center">
			<h2 style="font-family: 'SansationLight';">Division Bell</h2>
			<a href="http://www.pinkfloyd.com/index.php" target="_blank" ><strong>Pink Floyd</strong></a><br>
			<b>Released: </b>28 March 1994
		</div>			
		</div>
		<div class="text-center">
			<h3 style="font-family: 'SansationLight';"> Band Members and Producers</h3>
		</div>
		<div>
		<ul class="list-unstyled">
			<li>David Gilmour - Vocals, Guitar</li>
			<li>Richard Wright - Vocals, Keyboards</li>
			<li>Roger Waters - Vocals, Bass Guitar</li>
			<li>Nick Mason - Drums</li>
			<li>Producers: Bob Ezrin, David Gilmour</li>
		</ul>
		</div>
		<div class="table-responsive">
			<table border="1" width="100%" class="text-center">

				<caption class="text-center"> <h3> Tracks <h3> </caption>
				<thead>
					<tr>
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>1</td>
						<td>What Do You Want From Me </td>
						<td>4:22</td>
					</tr>
					
					<tr>
						<td>2</td>
						<td>Take It Back</td>
						<td>6:12</td>
					</tr>
					
					
					<tr>		
						<td>3</td>
						<td>Coming Back to Life</td>
						<td>6:19</td>
					</tr>
					
					<tr>		
						<td>4</td>
						<td>Marooned</td>
						<td>5:28</td>
					</tr>				
				</tbody>
				
				<tfoot>
					<!-- Nothing in table footer -->
				</tfoot>
				
				
			</table>
		</div>	
</div>
	</body>
</html>